DDGFinder/MainWindow.xaml

<Window x:Class="DDGFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDGFinder"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="480"
        MinHeight="480"
        MaxHeight="480"
        Width="1000"
        MinWidth="1000"
        MaxWidth="1000"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="6,0,4,0">Nº nodes: </Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Height="22" PreviewTextInput="TextBox_PreviewTextInput"
                     Text="{Binding NumberOfNodes}" IsEnabled="{Binding StateNotLoadingOrDoingIterations}"></TextBox>
            <Label Grid.Column="2" VerticalAlignment="Center" Margin="2,0,4,0">Min/Max length:</Label>
            <TextBox Grid.Column="3" VerticalAlignment="Center" Height="22" PreviewTextInput="TextBox_PreviewTextInput"
                     IsEnabled="{Binding StateNotLoadingOrDoingIterations}" Text="{Binding MinLength}"></TextBox>
            <TextBox Grid.Column="4" VerticalAlignment="Center" Height="22" Margin="6,0,0,0" PreviewTextInput="TextBox_PreviewTextInput"
                     IsEnabled="{Binding StateNotLoadingOrDoingIterations}" Text="{Binding MaxLength}"></TextBox>
            <Button Grid.Column="5" Height="22" Width="30" Margin="6,0,6,0" Click="Init_Click" >Init</Button>
            <Label Grid.Column="6" VerticalAlignment="Center">Nº iterations: </Label>
            <Label Grid.Column="7" VerticalAlignment="Center">0</Label>
            <TextBox Grid.Column="8" VerticalAlignment="Center" Height="22" PreviewTextInput="TextBox_PreviewTextInput" IsEnabled="{Binding StateIsIdle}">1</TextBox>
            <Button Grid.Column="9" Height="22" Width="80" Margin="10,0,6,0" IsEnabled="{Binding StateIsIdle}">Do iterations</Button>
            <Button Grid.Column="10" Height="22" Width="34" Margin="0,0,10,0" IsEnabled="{Binding StopIteratingIsEnabled}">Stop</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[0-0]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[0-0]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[0-1]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[0-1]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[0-2]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[0-2]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[0-3]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[0-3]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[0-4]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[0-4]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[0-5]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[0-5]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[0-6]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[0-6]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[0-7]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[0-7]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[0-8]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[0-8]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[0-9]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[0-9]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[1-0]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[1-0]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[1-1]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[1-1]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[1-2]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[1-2]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[1-3]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[1-3]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[1-4]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[1-4]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[1-5]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[1-5]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[1-6]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[1-6]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[1-7]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[1-7]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[1-8]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[1-8]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[1-9]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[1-9]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[2-0]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[2-0]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[2-1]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[2-1]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[2-2]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[2-2]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[2-3]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[2-3]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[2-4]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[2-4]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[2-5]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[2-5]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[2-6]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[2-6]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[2-7]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[2-7]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[2-8]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[2-8]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[2-9]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[2-9]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[3-0]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[3-0]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[3-1]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[3-1]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[3-2]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[3-2]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[3-3]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[3-3]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[3-4]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[3-4]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[3-5]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[3-5]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[3-6]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[3-6]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[3-7]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[3-7]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[3-8]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[3-8]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[3-9]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[3-9]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[4-0]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[4-0]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[4-1]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[4-1]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[4-2]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[4-2]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[4-3]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[4-3]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[4-4]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[4-4]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[4-5]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[4-5]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[4-6]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[4-6]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[4-7]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[4-7]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[4-8]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[4-8]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[4-9]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[4-9]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[5-0]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[5-0]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[5-1]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[5-1]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[5-2]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[5-2]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[5-3]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[5-3]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[5-4]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[5-4]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[5-5]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[5-5]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[5-6]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[5-6]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[5-7]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[5-7]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[5-8]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[5-8]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[5-9]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[5-9]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[6-0]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[6-0]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[6-1]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[6-1]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[6-2]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[6-2]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[6-3]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[6-3]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[6-4]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[6-4]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[6-5]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[6-5]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[6-6]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[6-6]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[6-7]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[6-7]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[6-8]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[6-8]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[6-9]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[6-9]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[7-0]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[7-0]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[7-1]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[7-1]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[7-2]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[7-2]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[7-3]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[7-3]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[7-4]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[7-4]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[7-5]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[7-5]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[7-6]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[7-6]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[7-7]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[7-7]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[7-8]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[7-8]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[7-9]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[7-9]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[8-0]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[8-0]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[8-1]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[8-1]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[8-2]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[8-2]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[8-3]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[8-3]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[8-4]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[8-4]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[8-5]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[8-5]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[8-6]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[8-6]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[8-7]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[8-7]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[8-8]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[8-8]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[8-9]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[8-9]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[9-0]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[9-0]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[9-1]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[9-1]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[9-2]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[9-2]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[9-3]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[9-3]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[9-4]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[9-4]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[9-5]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[9-5]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[9-6]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[9-6]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[9-7]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[9-7]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[9-8]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[9-8]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[9-9]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[9-9]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
