DDGFinder/MainWindow.xaml

<Window x:Class="DDGFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDGFinder"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="480"
        MinHeight="480"
        MaxHeight="480"
        Width="1520"
        MinWidth="1520"
        MaxWidth="1520"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="6,0,4,0">Nº nodes:</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Height="22" PreviewTextInput="TextBox_PreviewTextInput"
                     Text="{Binding NumberOfNodes}" IsEnabled="{Binding StateNotLoadingOrDoingIterations}"></TextBox>
            <Label Grid.Column="2" VerticalAlignment="Center" Margin="2,0,4,0">Min/Max length:</Label>
            <TextBox Grid.Column="3" VerticalAlignment="Center" Height="22" PreviewTextInput="TextBox_PreviewTextInput"
                     IsEnabled="{Binding StateNotLoadingOrDoingIterations}" Text="{Binding MinLength}"></TextBox>
            <TextBox Grid.Column="4" VerticalAlignment="Center" Height="22" Margin="6,0,0,0" PreviewTextInput="TextBox_PreviewTextInput"
                     IsEnabled="{Binding StateNotLoadingOrDoingIterations}" Text="{Binding MaxLength}"></TextBox>
            <Button Grid.Column="5" Height="22" Width="30" Margin="6,0,6,0" Click="Init_Click" >Init</Button>
            <Label Grid.Column="6" VerticalAlignment="Center">Nº iterations:</Label>
            <Label Grid.Column="7" VerticalAlignment="Center" Content="{Binding NumberOfIterations}"></Label>
            <TextBox Grid.Column="8" VerticalAlignment="Center" Height="22" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding IterationsToDo}" IsEnabled="{Binding StateIsIdle}"></TextBox>
            <Button Grid.Column="9" Height="22" Width="80" Margin="10,0,6,0" IsEnabled="{Binding StateIsIdle}" Click="DoIterations_Click">Do iterations</Button>
            <Button Grid.Column="10" Height="22" Width="34" Margin="0,0,10,0" IsEnabled="{Binding StopIteratingIsEnabled}">Stop</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[0]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[0]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[1]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[1]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[2]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[2]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[3]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[3]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[4]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[4]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[5]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[5]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[6]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[6]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[7]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[7]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[8]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[8]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[9]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center" Margin="0,4,0.4,4"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[9]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center" Margin="0,4,0.4,4"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[10]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[10]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[11]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[11]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[12]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[12]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[13]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[13]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[14]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[14]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[15]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[15]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[16]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[16]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[17]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[17]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[18]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[18]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[19]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[19]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[20]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[20]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[21]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[21]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[22]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[22]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[23]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[23]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[24]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[24]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[25]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[25]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[26]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[26]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[27]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[27]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[28]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[28]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[29]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[29]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[30]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[30]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[31]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[31]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[32]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[32]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[33]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[33]}" TextAlignment="Center" FontSize="9" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[34]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[34]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[35]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[35]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[36]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[36]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[37]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[37]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[38]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[38]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[39]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[39]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[40]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[40]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[41]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[41]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[42]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[42]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[43]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[43]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[44]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[44]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[45]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[45]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[46]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[46]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[47]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[47]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[48]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[48]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[49]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[49]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[50]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[50]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[51]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[51]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[52]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[52]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[53]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[53]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[54]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[54]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[55]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[55]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[56]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[56]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[57]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[57]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[58]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[58]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[59]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[59]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[60]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[60]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[61]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[61]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[62]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[62]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[63]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[63]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[64]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[64]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[65]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[65]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[66]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[66]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[67]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[67]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[68]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[68]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[69]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[69]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[70]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[70]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[71]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[71]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[72]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[72]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[73]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[73]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[74]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[74]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[75]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[75]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[76]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[76]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[77]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[77]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[78]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[78]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[79]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[79]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[80]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[80]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[81]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[81]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[82]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[82]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[83]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[83]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[84]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[84]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[85]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[85]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[86]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[86]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[87]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[87]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[88]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[88]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="8" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[89]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[89]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[90]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[90]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[91]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[91]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[92]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[92]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[93]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[93]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[94]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[94]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[95]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[95]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[96]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[96]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[97]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[97]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[98]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[98]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="9" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Ids[99]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding StateOrResults[99]}" FontSize="9" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
